{
	"name": "perplexapi",
	"private": true,
	"scripts": {
		"start": "bun run main.ts",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
